ctrl_interface=/var/run/wpa_supplicant

# When using IBSS or AP mode, ap_scan=2 mode can force the new network to be
# created immediately regardless of scan results.
#
# Note: ap_scan=0/2 should not be used with the nl80211 driver interface (the
# current Linux interface). ap_scan=1 is the only option working with nl80211.
# For finding networks using hidden SSID, scan_ssid=1 in the network block can
# be used with nl80211.
#
# ap_scan=2

# Disable P2P functionality
# see: http://www.wi-fi.org/Wi-Fi_Direct.php
# TODO probably unnecessary?
p2p_disabled=1

network={
  ssid="mid-adhoc"
	bssid=0a:1b:2c:3d:4e:5f

  # mode: IEEE 802.11 operation mode
  # 0 = infrastructure (Managed) mode, i.e., associate with an AP (default)
  # 1 = IBSS (ad-hoc, peer-to-peer)
  # 2 = AP (access point)
  # Note: IBSS can only be used with key_mgmt NONE (plaintext and static WEP) and
  # WPA-PSK (with proto=RSN). In addition, key_mgmt=WPA-NONE (fixed group key
  # TKIP/CCMP) is available for backwards compatibility, but its use is
  # deprecated. WPA-None requires following network block options:
  # proto=WPA, key_mgmt=WPA-NONE, pairwise=NONE, group=TKIP (or CCMP, but not
  # both), and psk must also be set.
  mode=1

  # frequency: Channel frequency in megahertz (MHz) for IBSS, e.g.,
  # 2412 = IEEE 802.11b/g channel 1. This value is used to configure the initial
  # channel for IBSS (adhoc) networks. It is ignored in the infrastructure mode.
  # In addition, this value is only used by the station that creates the IBSS. If
  # an IBSS network with the configured SSID is already present, the frequency of
  # the network will be used instead of this configured value.
  frequency=2432

  # key_mgmt: list of accepted authenticated key management protocols
  # NONE = WPA is not used; plaintext or static WEP could be used
  key_mgmt=NONE

  # Station inactivity limit
  #
  # If a station does not send anything in ap_max_inactivity seconds, an empty
  # data frame is sent to it in order to verify whether it is still in range. If
  # this frame is not ACKed, the station will be disassociated and then
  # deauthenticated. This feature is used to clear station table of old entries
  # when the STAs move out of the range.
  #
  # The station can associate again with the AP if it is still in range; this
  # inactivity poll is just used as a nicer way of verifying inactivity; i.e.,
  # client will not report broken connection because disassociation frame is not
  # sent immediately without first polling the STA with a data frame. default:
  # 300 (i.e., 5 minutes)
  ap_max_inactivity=3600 # 1 hour (are there downsides to this?)

  # Beacon interval (default: 100 TU)
  beacon_int=500

  # ht_mcs:  Configure allowed MCS rates.
  #  Parsed as an array of bytes, in base-16 (ascii-hex)
  # ht_mcs=""                                   // Use all available (default)
  # ht_mcs="0xff 00 00 00 00 00 00 00 00 00 "   // Use MCS 0-7 only
  # ht_mcs="0xff ff 00 00 00 00 00 00 00 00 "   // Use MCS 0-15 only
}
